.container {
  width: 90em;
  max-width: 100%;
  background-color: #2b3240;
  justify-content: center;
  display: flex;
}

.container .card {
  width: 25em;
  max-width: 100%;
  height: 16em;
  max-height: max-content;
  background-color: #394556;
  border-radius: .5em;
  justify-content: center;
  margin: 10em 2em;
  display: flex;
  position: relative;
  box-shadow: .4em .2em 2em -1em #000;
}

.container .card .text {
  flex-direction: column;
  margin-left: 2em;
  margin-right: 2em;
  display: flex;
}

.container .card .text p {
  text-align: center;
  font-family: Manrope;
  font-weight: 800;
}

.container .card .text p.advice-title {
  color: #52ffa8;
  letter-spacing: .3em;
  margin-top: 5em;
  font-size: .5em;
}

.container .card .text p.advice-text {
  width: 100%;
  color: #cee3e9;
  text-justify: auto;
  font-size: 1em;
}

.container .card .footer {
  height: 3em;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: absolute;
  bottom: 2em !important;
}

.container .card .footer img.pattern-divider {
  width: 23em;
  max-width: 90%;
  align-self: center;
}

.container .card .footer .button {
  width: 3.5em;
  height: 3.5em;
  background-color: #52ffa8;
  background-image: url("icon-dice.6b7fbbbc.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 37%;
  border-radius: 50%;
  align-self: center;
  margin-top: 2.5em;
  margin-bottom: -5em;
  border: none !important;
}

.container .card .footer .button:hover {
  cursor: pointer;
  box-shadow: 0 0 2.5em .2em #52ffa8;
}

.attribution {
  align-self: center;
  font-size: .69em;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=index.31183784.css.map */
